{
  "name": "PHA Guardian",
  "version": "0.0.18",
  "slug": "pha_guardian",
  "description": "",
  "arch": ["aarch64"],
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "init": false,
  "legacy": false,
  "privileged": ["supervisor"],
  "ports": {
    "8099/tcp": 8099
  },
  "ports_description": {
    "8099/tcp": "Guardian API"
  },
  "map": ["config:rw", "share:rw"],
  "options": {},
  "schema": {}
}
